*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: radial-gradient(#f9d349,20%,#d57e12);
   background-size:1500px 800px;
   
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10%;
    background-color: transparent;
}
.logo{
    font-size: 20px;
}
li,a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: white;
}

.cl li{
    display: inline;
    padding: 0 20px;
}

.cl li a{
    transition: all 0.3s ease ;
}
.cl li a:hover{
    color: black;
    background-color:;
}

.cl li.btn{
    color: white;
    border: 1px solid #f5dca8;
    border-radius: 30px;
    padding: 9px 20px;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
    margin-left: 100px;
}


.cl li.btn:hover {
    border: 1px solid white;
    background-color: white;
    color: black;
}

.content{
    padding-left: 150px;
    padding-top: 140px;
    align-items: center;
}

.content .main-text{
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
}
.content .main-text h6{
    font-size: 14px;
    line-height: 1;
    color: white;
}
.content .main-text h1{
    font-size: 100px;
    line-height: 1;
    color: white;
    margin:0px 0px 45px
}

.content .main-text p{
    max-width: 100%;
    width: 480px;
    color: white;
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 50px;
}

.content .main-text a{
    display: inline-block;
    text-decoration: none;
    color:black;
    background: white;
    border: 1px solid white;
    padding: 9px 25px;
    line-height: 1.4;
    border-radius: 30px;
}
.content .main-text a:hover{
    transform:scale(1.20);
    border: 1px solid #f5dca8;
    background: transparent;
    color: white;
    transition:.4s ;
}

.content .main-text a.cta{
        border: 1px solid #f5dca8;
        color: white;
        background: transparent;
        margin-left: 20px;
}

.content .social{
    position: relative;
    z-index: 2;
    margin-top: 110px;
}
.content .social a{
    display: inline-block;
    margin-right:25px ;
}
.content .social a:hover{
    transform: scale(1.2);
    transition: .4s;
    color: white;
}
.image{
    position: absolute;
    width: 100%;
    height: 85%;
    bottom: 0;
    right: 0;
    text-align: right;
}

.image img{
    height: 100%;
}