<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe</title>
    <link rel="stylesheet" type="text/css" href="heh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section class="hero">
    <header>
        <a href="#" class="logo"><h1 style="font-size: 30px;">LOGO</h1></a>
        <nav>
            <ul class="cl">
                <li><a href="#">Home</a></li>
                <li><a href="to do list/todo.html">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="btn"><a href="#">Download</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="main-text">
            <h6>#1 Trending</h6>
            <h3>Epic Games</h3>
            <h1>FORTNITE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo similique dolorem ducimus excepturi quasi possimus, nostrum, expedita fugit eligendi cumque accusamus assumenda, adipisci quidem. Eligendi inventore dolorem in sit blanditiis?</p>
            <a href="#">play now</a>
            <a href="#" class="cta"><i class="fa-solid fa-play"></i>Watch gameplay</a>
        </div>

        <div class="social">
            <a href="#"><i class="fa-brands fa-windows"></i></a>
            <a href="#"><i class="fa-brands fa-apple"></i></a>
            <a href="#"><i class="fa-solid fa-n"></i></a>
            <a href="#"><i class="fa-brands fa-android"></i></a>
            <a href="#"><i class="fa-brands fa-playstation"></i></a>
            <a href="#"><i class="fa-brands fa-xbox"></i></a>
        </div>

        <div class="image">
            <img src="foimg.png">
        </div>
    </div>
</section>
</body>
</html>
