<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="todo.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <p>To Do List</p>
            </div>
            <ul>
                <a href="todo.html">
                <li>Home</li> </a>

                <a href="#">
                    <li>contacts</li>
                </a>

                <a href="#">
                    <li>sign in</li>
                </a>


            </ul>
        </nav>
    </header>

        <div class="main">
            <img src="note.png">
            <div class="content">
                <div class="container">
                    <h2>TASKS</h2>
                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>

                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>

                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>

                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div> 

                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>

                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>

                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>

                    <div class="todo">
                        <input class="todo_value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                </div>

            </div>

        </div>

</body>
</html>